# loyalty-task

./: .gitignore  .travis.yml  README.md  Transfers Test Plan.jmx
app/: pom.xml
app/application/: pom.xml
app/application/src/main/java/com/loyaltyplant/test/: App.java
app/application/src/main/java/com/loyaltyplant/test/cfg/: Config.java  DataSourceConfig.java  JpaConfig.java  MvcConfig.java
app/application/src/main/java/com/loyaltyplant/test/controller/: BalanceApiController.java  BalanceController.java  CreditCommand.java  CreditResult.java  DebitCommand.java  DebitResult.java  JMeterTestController.java  TransactionApiController.java  TransactionController.java  TransferCommand.java  TransferResult.java
app/application/src/main/resources/: messages.properties
app/application/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
app/application/src/main/resources/templates/: balances.html  transactions.html
app/application/src/test/java/com/loyaltyplant/test/controller/: BalanceApiControllerTest.java  BalanceControllerTest.java  TransactionApiControllerTest.java  TransactionControllerTest.java
app/application/src/test/resources/com/loyaltyplant/test/controller/: transaction-test-after-transfer.xml  transaction-test-balances-before.xml
app/application/src/test/resources/config/: application.properties
app/domain/: pom.xml
app/domain/src/main/java/com/loyaltyplant/test/domain/: Balance.java  BalanceOperation.java  Order.java  Transaction.java
app/domain/src/main/java/com/loyaltyplant/test/domain/operation/: AbstractOperation.java  CreditOperation.java  DebitOperation.java  DepositOperation.java  package-info.java
app/domain/src/main/java/com/loyaltyplant/test/repository/: BalanceRepository.java  OperationRepository.java  OrderRepository.java  TransactionRepository.java
app/domain/src/test/java/com/loyaltyplant/test/domain/operation/: CreditOperationTest.java  DebitOperationTest.java  DepositOperationTest.java
app/service/: pom.xml
app/service/src/main/java/com/loyaltyplant/test/service/: BalanceService.java  BalanceTransferService.java  OperationApplier.java  OperationApplyingInfo.java  OrderProcessingException.java  TransactionFacade.java  TransactionOrderService.java  TransactionPerformService.java
app/service/src/main/java/com/loyaltyplant/test/service/impl/: BalanceServiceImpl.java  BalanceTransferServiceImpl.java  OperationApplierImpl.java  TransactionFacadeImpl.java  TransactionOrderServiceImpl.java  TransactionPerformServiceImpl.java
app/service/src/test/java/com/loyaltyplant/test/service/impl/: BalanceTransferServiceImplTest.java  OperationApplierDecorator.java  OperationApplierImplTest.java  TransactionFacadeDecorator.java  TransactionFacadeImplTest.java  TransactionOrderServiceImplTest.java  TransactionPerformServiceImplTest.java
app/service/src/test/resources/com/loyaltyplant/test/service/impl/: balances-after-simple-transaction.xml  balances-before.xml  cleanup.xml
app/service/src/test/resources/config/: application.properties
