spring.application.name = LoyaltyTest

# Default profile is "dev" one.
# To start with production settings, run java -jar app.war --spring.profiles.active=production
spring.profiles.active = dev

spring.aop.auto = false

spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
