spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.dsClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url = jdbc:mysql://localhost/loyalty
spring.datasource.username = loyaltyuser
spring.datasource.password = loyaltypassword
